MONGO_URI=mongodb+srv://abhipsathakur933_db_user:Abhipsa288@clustertest.pa4lh2c.mongodb.net/?appName=ClusterTest
EMAIL_USER=abhipsathakur933@gmail.com          # your Gmail
EMAIL_PASS=neqbcooftriwcwei  # App password (not Gmail password)
ADMIN_EMAIL=abhipsathakur933@gmail.com       # your email (to receive messages)
